<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header_nav">
                <img src="./img/logo.svg" alt="logo">
                <ul class="header_list">
                    <li class="header_item"><a href="./index.html">Home</a></li>
                    <li class="header_item"><a href="./index.html">Product</a></li>
                    <li class="header_item"><a href="./index.html">Faq</a></li>
                    <li class="header_item"><a href="./index.html">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <p class="header_text">Restaurant app</p>
                <h1 class="header_title">Why stay hungry when
                youcan order form Eats </h1>
                <p class="header_subtitle">Order in exchange for hunger</p>
                <div class="header_buttons">
                    <button class="header_button_left">Delivery</button>
                    <button class="header_button_rigt">Menu</button>
                </div>
            </div>
        </section>
        <section class="phones">
            <div class="container">
                <h2 class="phones_title">How the app works</h2>
                <div class="phones_create">
                    <ul class="phones_list">
                        <li class="phones_item"><img src="./img/phons1.svg" alt="phone"></li>
                        <div class="phones_div">
                            <li class="phones_div_item">
                                <p class="phones_div_text">Create an account</p>
                                <h3 class="phones_div_title">Create/login to an existing account to get started</h3>
                                <p class="phones_div_subtitle">An account is created with your email and a desired password</p>
                            </li>
                        </div>
                    </ul>
                </div>
                <div class="phones_explore">
                    <ul class="phones_list">
                        <li class="phones_item"><img src="./img/phons2.svg" alt="phone"></li>
                        <div class="phones_div">
                            <li class="phones_div_item">
                                <p class="phones_div_text">Explore varieties</p>
                                <h3 class="phones_div_title">Shop for your favorites meal as e dey hot.</h3>
                                <p class="phones_div_subtitle">Shop for your favorite meals or drinks and enjoy while doing it.</p>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </section>
        
    </main>
</body>
</html>